<?php
return array(
  'home' => 'Home',
  'calculator' => 'Calculator',
  'consumption' => 'Consumption',
  'fuel_price' => 'Fuel price',
  'stats' => 'Statistics',
  'login' => 'Login',
  'registration' => 'Registration',
  'email' => 'Email',
  'password' => 'Password',
  'remember' => 'Remember me',
  'edit_profile' => 'Edit profile',
  'logout' => 'Logout',
  'name' => 'Name',
  'my_profile' => 'My Profile',
  'comment' => 'Comment',
  'or' => 'or',
  'average_consumption_search' => 'Average consumption search',
  'model' => 'Model',
  'manufacturer' => 'Manufacturer',
  'fuel' => 'Fuel',
  'engine_size' => 'Size of an engine from',
  'to' => 'to',
  'search' => 'Search',
  'average_consumption_is' => 'Selected car\' average consumotion is',
  'cost_calculator' => 'Trip cost caltulator',
  'trip_distance' => 'Trip distance',
  'trip_cost_fp' => '*trip cost will be calculated according to current fuel prices in Slovenia.',
  'total_trip_cost' => 'Total trip cost is',
  'calculate' => 'Izračunaj',
  'diesel' => 'Diesel',
  'benz' => 'Gasoline(95)',
  'arr' => 'All Rights Reserves',
  'page_stats' => 'Webpage statistics',
  'number_of_users' => 'Number of users',
  'number_of_km' => 'Total kilometers',
  'fuel_consumed' => 'Fuel consumed',
  'car' => 'Car',
  'average_consumption' => 'Average consumption',
  'my_stats' => 'My stats',
  'add_consumption' => 'Add consumption',
  'add_car' => 'Add new car',
  'year' => 'Year of production',
  'engine_size' => 'Engine size(ccm2)',
  'password_again' => "Password again",
  'no_data' => "There is no data for your search.",
  'you_no_cars' => 'You haven\'t add any cars yet. ',
  'user_owns' => ' has owns cars: ',
  'from_comment' => 'User\'s comment: ',
  'delete_car' => 'Delete car',
  'update' => 'Update'


);

 ?>
