<?php
return array(
  'home' => 'Domov',
  'calculator' => 'Kalkulator',
  'consumption' => 'Poraba',
  'fuel_price' => 'Cena goriva',
  'stats' => 'Statistika',
  'login' => 'Prijava',
  'registration' => 'Registracija',
  'email' => 'Email',
  'password' => 'Geslo',
  'remember' => 'Zapomni si me',
  'edit_profile' => 'Uredi profil',
  'logout' => 'Odjava',
  'name' => 'Ime',
  'my_profile' => 'Moj profil',
  'comment' => 'Komentiraj',
  'or' => 'ali',
  'average_consumption_search' => 'Iskanje povprečne porabe',
  'model' => 'Model',
  'manufacturer' => 'Znamka',
  'fuel' => 'Gorivo',
  'engine_size' => 'Prostorinina motorja od',
  'to' => 'do',
  'search' => 'Iskanje',
  'average_consumption_is' => 'Povprečna poraba za izbran tip avtomobila je',
  'cost_calculator' => 'Kalkulator stroškov',
  'trip_distance' => 'Dolžina poti',
  'trip_cost_fp' => '*cena potovanja bo izračunana glede na zadnje cene goriva.',
  'total_trip_cost' => 'Cena vašega potovanja znaša',
  'calculate' => 'Izračunaj',
  'diesel' => 'Dizel',
  'benz' => 'Bencin(95)',
  'arr' => 'Vse pravice pridržane',
  'page_stats' => 'Statistika spletne strani',
  'number_of_users' => 'Število uporabnikov',
  'number_of_km' => 'Prevoženih kilometrov',
  'fuel_consumed' => 'Porabljenega goriva',
  'car' => 'Avto',
  'average_consumption' => 'Povprečna poraba',
  'my_stats' => 'Moja statistika',
  'add_consumption' => 'Dodaj porabo',
  'add_car' => 'Dodaj nov avtomobil',
  'year' => 'Letnik',
  'engine_size' => 'Velikost motorja(ccm2)'


);

 ?>
